src/schema.graphql

type Query {
    hello(name: String): String!,
    listAccounts: [Account!]!
}
type Mutation {
  createAccount(
    role: String!, username: String!, firstName: String, lastName: String): Account!
}

enum AccountRole {
  ADMIN
  CUSTOMER
  VENDOR
}
interface Account {
  id: ID!
  role: AccountRole!
  username: String!
  firstName: String
  lastName: String
}
type AdminAccount implements Account {
  id: ID!
  role: AccountRole!
  username: String!
  firstName: String
  lastName: String
}
type VendorAccount implements Account {
  id: ID!
  role: AccountRole!
  username: String!
  firstName: String
  lastName: String
}
type CustomerAccount implements Account {
  id: ID!
  role: AccountRole!
  username: String!
  firstName: String
  lastName: String
}